# origin

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mycode/origin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mycode/origin/entity/: RestaurantResults.kt  Restaurants.kt
app/src/main/java/com/mycode/origin/network/: APIClient.kt  GoogleAPI.kt
app/src/main/java/com/mycode/origin/ui/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/mycode/origin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
